<!DOCTYPE html>
<html>
   <head>
      <style>

      body {
          background-image: url("https://i.imgur.com/NH42RUG.png");
          background-repeat: no-repeat;
          background-color: #bcb5ff;
          height: 100%;
          overflow: hidden;
      }
          a {
              color: purple;
              text-decoration: none;
          }
          a:hover {
            font-weight: bold;
            color: black;
          }
          #content {
              margin: 4%;
              margin-top: 4%;
              padding-left: 5px;
              padding-bottom: 9000px;
              background-color: #bcb5ff;
              border-width: 1px;
              border-color: #9f80ff;
          }
          #title {
              display: flex;
              width: 100%;
              margin-top: 5px;
              flex-direction: row;
              align-items: center;
          }
          #logo {
              width: 100px;
              height: 100px;
              margin-top: 5px;
          }
          /* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 80px;
  font-size: 0.7em;
  background-color: rgba(255,255,255,0.2);
  color: black;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
      </style>
   </head>

   <body>
       <div id="content">
    <div id="title">
      <h1>Verified Factions</h1>
      </div>
      <p>Kelly Sloan's Portfolio
         <br>
      <p>Coded by your's truly.
      </p>I am sponsored by Solo.to, I have came up with several ideas and we have added them into solo (square pfps, gif pfp, and more Minecraft supporting features). I am currently fluent in Html and Css. I am pretty advanced with JavaScript and Python but I am still learning. I have about 5 years of experience with Minecraft servers, and around 3 years of experience with owning and working for them. I have worked on numerous servers including but not limited to: Smp on air, Community Minecraft Tournaments, and Ali3n Smp. I have connections with a lot of Content Creators weather big or small in the community. I also have a lot of friends who are developers in the Minecraft community.
      </div>
   </body>
</html>