<!DOCTYPE html>
<html>
   <head>
      <title>CorruptedMC</title>
      <meta name="description" content="CorruptedMC is a Minecraft server that gives you a hands-on experience with the fun.">
      <link rel="icon" href="favicon.png" type="image/png"> <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
      <meta name="theme-color" content="#bcb5ff">
      <meta property="og:title" content="CorruptedMC" />
      <meta property="og:url" content="http://corruptedmc.xyz"/>
      <meta property="og:type" content="website" />
      <meta property="og:image" content="/favicon.png" />
      <meta property="og:description" content="CorruptedMC is a Minecraft server that gives you a hands-on experience with the fun." />
      <meta name="theme-color" content="#bcb5ff">
      <script src="particles.js"></script>
      <style>
      body {
          background-image: url("https://i.imgur.com/ht1IMAw.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #8f8f8f;
          height: 100%;
      }
          a {
              color: black;
              text-decoration: underline;
          }
          a:hover {
            font-weight: bold;
            color: black;
          }
          #content {
              margin: 4%;
              margin-top: 4%;
              padding-left: 5px;
              padding-bottom: 100px;
              background-color: #8f8f8f;
              border-width: 1px;
              border-color: #9f80ff;
          }
          #title {
              display: flex;
              width: 100%;
              margin-top: 5px;
              flex-direction: row;
              align-items: center;
          }
          #logo {
              width: 100px;
              height: 100px;
              margin-top: 5px;
          }
          #ipbox {
            text-align: center;
          }
          #ip {
          }
          .sla {
            width: 1.2em;
            height: 1.2em;

          }
          hr {
            margin-right: 8px;
          }
          .dd {
            display: none;
          }
          .center{
            text-align: center;
          }
          li {
            font-size: 1.1em;
            
          }
          ul {
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margins */
          }
           .sudo { 
             background-size: 50px;
            width: 50px; 
            height: 53px; 
            margin: 4px; 
            margin-left: auto;
            margin-right: auto;
            background-image: url( 
"/discordbutton_normal.png"); 
        } 

        .sudo:hover { 
            background-image: url( 
"https://i.imgur.com/RbgBDov.png"); 
body,
html {
    height: 100%
}

#particles-js {
    width: 100%;
    height: 100%;
    background-color: #437993;
    /*background-image: url('');*/
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: absolute;
    
}

canvas {
    display: block;
    vertical-align: bottom;
}

        } 
      </style>
   </head>
<script type="text/javascript" src="script.js"></script>

     
   <body>
       <div id="content">
    <div id="title">
      <h1 id="center">Salty Situation</h1>
      </div>
      <p>
I wanna start off by saying im sorry for what happened and ive apologized to Salty. I was under the impression salty had been breaking the rules and had repeatedly done this before. I should have not reacted so quickly about it and talked to staff before making a decision. I also shouldnt have joked with him and made it seem as if Zhen got into the server, I basically wanted to joke around with him invite him back then tell him not to do those things. I did not plan on longterm banning Salty. I do not dislike Salty, Salty and I have made up over this and I hope this will resolve any questions about the situation.</p>
      </div>
   </body>
   
</html>